log_format json_access_log_format escape=json
  '{'
    '"time_local": "$time_local",'
    '"remote_addr": "$remote_addr",'
    '"user_ip": "$http_x_forwarded_for",'
    '"host": "$host",'
    '"uri": "$uri",'
    '"args": "$args",'
    '"status": "$status",'
    '"upstream_cache_status": "$upstream_cache_status",'
    '"bytes_sent": "$bytes_sent",'
    '"body_bytes_sent": "$body_bytes_sent",'
    '"upstream_response_time": "$upstream_response_time",'
    '"upstream_connect_time": "$upstream_connect_time",'
    '"referrer": "$http_referer",'
    '"user_agent": "$http_user_agent",'
    '"request_method": "$request_method",'
    '"request_time": "$request_time",'
    '"request_body": "$request_body"'
  '}';

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

limit_req_status 429;
limit_req_zone  $binary_remote_addr  zone=ip:10m   rate=10r/s;

# Kill all requests with invalid Host header.
server {
    server_name "";
    listen      80;
    return      444;
}

server {
    listen 80 default_server;
    server_name  *.mychat.xyz;
    access_log /var/log/nginx/access.log json_access_log_format;
    error_log /var/log/nginx/error.log;

    add_header 'Access-Control-Allow-Origin' * always;

    client_max_body_size 100m;

    # Enable gzip for every file, including .js and .css files.
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://mychat:8000;
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $http_x_forwarded_proto; # https://docs.djangoproject.com/en/1.8/ref/settings/#secure-proxy-ssl-header

        limit_req zone=ip burst=100 delay=25;
    }

  location /static/ {
    root /mychat/mychat;
  }

  location /media/ {
    root /mychat/mychat;
  }

  location /favicon.ico {
    root /mychat/mychat/static;
  }
}